<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>高考倒计时</title>
</head>

<link rel="stylesheet" href="gaokao.css">
<link rel="stylesheet" href="sky.css">
<script src="sky.js"></script>
<body>

    <div class="all">
        <div id="wrap">
            
            <canvas id="canvas" width="1920" height="1080"></canvas>
        </div>

<div id="Reporting">
<script language="javaScript" >
now = new Date(),hour = now.getHours()
if (hour<6){document.write(" 凌晨好！同学！")}
else if (hour<9){document.write("早上好，同学！")}
else if (hour<12){document.write("上午好，同学!")}
else if (hour<14){document.write("中午好，同学！")}
else if (hour<17){document.write("下午好！同学！")}
else if (hour<19){document.write("傍晚好！同学！")}
else if (hour<22){document.write("晚上好！同学！")}
else {document.write("夜深了，学习注意眼睛哦！")}
</script>
</div>

<h2> ·距离2022年高考还有·</h2>

<div id="timer"></div>
<script language="javascript" type="text/javascript">
    timer('2022-06-07 0:00:00','day');
 
    /**
     * 入参第一个为时间字符串，第二个参数为模式选择，如果传入'day'，按天数倒计时到秒，不传值，按小时精确到秒
     * @param timeStr
     * @param item
     */
    function timer(timeStr,item){
        setInterval(function(){
            let nowTime = new Date(timeStr) - new Date;
            let minutes = parseInt(nowTime / 1000 / 60 % 60, 10);//计算剩余的分钟
            let seconds = parseInt(nowTime / 1000 % 60, 10);//计算剩余的秒数
 
 
            minutes = checkTime(minutes);
            seconds = checkTime(seconds);
            if(item==='day'){
                let days = parseInt(nowTime / 1000 / 60 / 60 / 24, 10); //计算剩余的天数
                let hours = parseInt(nowTime / 1000 / 60 / 60 % 24, 10); //计算剩余的小时
                days = checkTime(days) - 257;
                hours = checkTime(hours);
                document.getElementById('timer').innerHTML=days + "天" + hours + "小时" + minutes + "分" + seconds + "秒";
            }
            else{
                let hours = parseInt(nowTime / ( 1000 * 60 * 60), 10); //计算剩余的小时
                hours = checkTime(hours);
                document.getElementById("timer").innerHTML = hours + "小时" + minutes + "分" + seconds + "秒";
            }
        },1000);
    }
 
    function checkTime(i) { //将0-9的数字前面加上0，例1变为01
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
</script>

<a class="brinks">寄语：在奋斗的过程中，常会遭受挫折，惟有坚持到底，才会获得最后的成功！</a>	

<hr>
<p class="bottomsay">以下为计算方式。有意见请留言，数据可能有些粗略</p>
<div class="bottomsay"></div>
<details>

<summary>
点我查看
</summary>
<p class="bottomsay">1.以下将按照中午从放学开始不学习到下午2点去上课，晚上从0:00睡到第二日5:30为准 共计7个小时30分钟</p>
<p class="bottomsay">2.睡觉时长：162.1875天 = 3892.5小时  ps:算了以下突然发现睡的时间好长</p>
<p class="bottomsay">3.接下来我们减去放假天数，法定节假日：11天  》 节假日 11天</p>
<p class="bottomsay">4.2021年平年：每年有52周，我们放假周是26个周中的周日，即为26天 2022年13天  》 39天
<br>
5.接下来算寒假暑假，按照城区一中尿性，寒假14天，暑假拿30天算吧
...计算一下  44天
257天在：放假+睡觉
</p>
</details>
</div>

</body>
</html>