刚曰：“嘚撂撂嘚撂撂，b脸也不要了！”
刚曰：“人伦煎饼入电场，头chu裤裆看方向”
刚曰：“连点儿人伦事理也省不得了！”
刚曰：“这年头搞对象都成人化了，以后有能让你兴奋一晚上的事情”
刚曰：“老师跟你说，现在不要思慕得搞对象，念大学了可有帅气的男生和漂亮的女生等着你呢”
刚曰：“总有一些人，屡教不改！”
刚曰：“越学越倒退回里兰”
刚曰：“不要和老师讲道理！”
刚曰：“不要向老师提出无理的要求！”
刚曰：“能念念不能念回家！”
刚曰：“能念念，不能念滚”
刚曰：“今天讲的不早，也不晚了”
刚曰：“赖德诺哩”
刚曰：“讨吃货到吧儿天生里”
刚曰：“你看看你那个头，赖累看也不能看了。”
刚曰：“老师每天洗脸捎带到洗了头了多方便”