<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>刚语录API v1.0</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    </head>
    
    <body>
        <div>
            <h1>刚语录API</h1>
            <p>Version 1.0</p>
            <br>
            <div class="says">
        <script type="text/javascript" src="https://catdog007.icu/API/gang/?syz=js&charset=utf-8"></script>
    <script>hitokoto()</script>
    </div>
    </div>
    <p style="color:white">·刚语录目前条数·：15条 </p>
    </body>
</html>
