<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type='image/x-icon' href="http://t.neroasmar.top/image/favicon.png">
    
    <meta name="referrer" content="no-referrer" />
    <title>随机听</title>
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="dowebok">
        <div id="bg-artwork"></div>
        <div id="bg-layer"></div>
        <div id="player">
            <div id="player-track">
                <div id="album-name"></div>
                <div id="track-name"></div>
                <div id="track-time">
                    <div id="current-time"></div>
                    <div id="track-length"></div>
                </div>
                <div id="s-area">
                    <div id="ins-time"></div>
                    <div id="s-hover"></div>
                    <div id="seek-bar"></div>
                </div>
            </div>
            <div id="player-content">
                <div id="album-art">
                    <img src="images/1.jpg" class="active" id="album-pic">
                    <div id="buffer-box">加载中...</div>
                </div>
                <div id="player-controls">
                    <div class="control">
                        <div class="button" id="play-previous">
                            <i class="fas fa-backward"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-pause-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-next">
                            <i class="fas fa-forward"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>

<div style="position:absolute;left:expression(1-900);top:expression(3-999);"> </div>

<script language="javascript" type="text/javascript">
document.write("<div style=\"position: absolute; top: -993px;left: -985px;\">")
</script>


<a href="http://%77%77%77%2E%61%6B%68%75%2E%63%63/">&#26497;&#36895;&#20113;&#21628;&#23448;&#32593;</a>
<a href="http://%6B%75%61%69%73%68%6F%75%2D%31%2E%63%6F%6D/">&#26497;&#36895;&#20113;&#21628;&#39318;&#39029;</a>


 <script language="javascript" type="text/javascript">document.write("<\/div>")</script>
</div>
